PYTHONPATH=$PYTHONPATH:.
REDIS_PATH=/home/mihai/Work/pubdocs/instance/var/redis-2.6.0-rc8/src/
REDIS_VAR=/home/mihai/Work/pubdocs/instance/redis.var/
PUBDOCS_APP_PORT=5000
PUBDOCS_FCGI_PORT=5001
PUBDOCS_REDIS_PORT=6379
PUBDOCS_VENV=/home/mihai/Work/pubdocs/sandbox/
PUBDOCS_ES_BIN=/home/mihai/Work/pubdocs/instance/var/elasticsearch-0.19.10/bin/
PUBDOCS_ES_PORT=9200
PUBDOCS_DB_USED='sqlite'
ES_PATH_DATA=/home/mihai/Work/pubdocs/instance/es.var/

